/*Interests Page*/
.icon-check input{
    position:absolute!important;
    transform:translateX(-150524px);
}

.icon-check .fa-check-circle{display:none;}
.icon-check i{
    width:20px;
    text-align:center;
    pointer-events: none;
    position:absolute;
    left:30px;
    top:0px;
    height:24px;
    line-height:24px;
}

.icon-check{
    margin-left:-30px;
    margin-right:10px;
    margin-bottom:10px;
    cursor: pointer;
    position: relative;
    width:auto;
    display:block;
}

.icon-check label{
    cursor: pointer;
    font-size:13px;
    padding:0px 15px 0px 40px;
}

.icon-check .icon-check-2{display:none;}

.icon-check input:checked ~ .icon-check-1{
    opacity:0!important;
    display:none!important;
}

.icon-check input:checked ~ .icon-check-2{
    display:block;
}
