<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>ICK Coin</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">ICK Wallet</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="#" data-menu="menu-charge"><i class="fas fa-charging-station"></i><span>Charge</span></a>
        <a href="#" data-menu="menu-transfer"><i class="fas fa-sync-alt"></i><span>Transfer</span></a>
        <a href="index.html" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="#" data-menu="menu-history"><i class="fas fa-history"></i><span>history</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>History</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">
      <div class="content mt-0 mb-2">
        <div class="row mb-2">
          <div class="col-6">
            <div class="input-style input-style-1 input-required">
              <span class="color-highlight">2020-12-12</span>
              <em><i class="fa fa-angle-down"></i></em>
              <input type="date" id="sdate">
            </div>
          </div>
          <div class="col-6">
            <div class="input-style input-style-1 input-required">
              <span class="color-highlight">2020-12-12</span>
              <em><i class="fa fa-angle-down"></i></em>
              <input type="date" id="edate">
            </div>
          </div>
          <div class="col-12">
            <a class="btn btn-xxs btn-full rounded-m text-uppercase font-900 shadow-s bg-dark-dark" onclick="searchList()"><i class="fas fa-search"></i> Search</a>
          </div>
        </div>

        <div class="row mb-0">
          <p class="col-8 mb-0 pt-2">ICK Balance : <span>266.0000 ICK</span>
          </p>
          <div class="col-4">
            <div class="input-style input-style-2 mb-0">
              <em><i class="fa fa-angle-down"></i></em>
              <select class="form-control font-14" id="LEVEL">
                <option value="10">10 개</option>
                <option value="20">20 개</option>
                <option value="30">50 개</option>
                <option value="40">100 개</option>
              </select>
            </div>
          </div>
        </div>

      </div><!-- content -->

      <div class="content">
        <div class="tab-controls tabs-round tab-animated tabs-medium tabs-rounded shadow-xl" data-tab-items="3" data-tab-active="bg-blue-dark color-white">
          <a href="#" data-tab="taball" onclick="getList(1)" id="bt1" data-tab-active>All</a>
          <a href="#" data-tab="tabsell" onclick="getList(2)" id="bt2">Charge</a>
          <a href="#" data-tab="tabbuy" onclick="getList(3)" id="bt3">Transfer</a>
        </div>
        <div class="clearfix mb-3"></div>
        <div class="tab-content" id="taball">
          <div class="card card-style mx-0 mb-2 p-3">
            <div class="row mb-1">
              <div class="col-7 pr-1">
                <h5 class="font-300 font-14 mb-1">2020-12-12 00:00:00.000</h5>
                <h4 class="font-600 font-14 mb-0 color-blue-dark">Send address</h4>
                <p class="font-300 font-12 mb-0 break-word">0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B</p>
              </div>
              <div class="col-5 pl-1">
                <div class="card card-style m-0 p-2 bg-blue-dark color-white text-center">
                  <h4 class="color-white">Charge</h4>
                  <p class="color-white">+ 251.<span class="font-10">00000 ICK</span></p>
                </div>
              </div>
              <div class="col-12">
                <p class="font-300 font-10 mb-0 break-word line-height-s text-right">TXID : 0x24bb2d677eb950cda345cab059749a0ccf76b8943b4ae9f4e562a32fa251bac4z</p>
              </div>
            </div>
          </div>

          <div class="card card-style mx-0 mb-2 p-3">
            <div class="row mb-1">
              <div class="col-7 pr-1">
                <h5 class="font-300 font-14 mb-1">2020-12-12 00:00:00.000</h5>
                <h4 class="font-600 font-14 mb-0 color-red-dark">Received address</h4>
                <p class="font-300 font-12 mb-0 break-word">0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B</p>
              </div>
              <div class="col-5 pl-1">
                <div class="card card-style m-0 p-2 bg-red-dark color-white text-center">
                  <h4 class="color-white">Transfer</h4>
                  <p class="color-white">- 251.<span class="font-10">00000 ICK</span></p>
                </div>
              </div>
              <div class="col-12">
                <p class="font-300 font-10 mb-0 break-word line-height-s text-center">TXID : 0x24bb2d677eb950cda345cab059749a0ccf76b8943b4ae9f4e562a32fa251bac4z</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tabsell">
          2
        </div>
        <div class="tab-content" id="tabbuy">
          3
        </div>

      </div><!-- content -->

    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0 bg-theme" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m bg-theme" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m bg-theme" data-menu-load="menu-colors.html" data-menu-height="480"></div>

		<div id="menu-charge" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-charge.html">
		</div>

    <div id="menu-transfer" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-transfer.html">
		</div>

    <div id="menu-transfercheck" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-transfercheck.html">
		</div>

    <div id="menu-history" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="200" data-menu-width="350" data-menu-load="menu-history.html"></div>


</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</body>
