<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>ICK Coin</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">ICK Wallet</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="#" data-menu="menu-charge"><i class="fas fa-charging-station"></i><span>Charge</span></a>
        <a href="#" data-menu="menu-transfer"><i class="fas fa-sync-alt"></i><span>Transfer</span></a>
        <a href="index.html" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="#" data-menu="menu-history"><i class="fas fa-history"></i><span>history</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>


    <div class="page-content">

        <div class="card notch-clear rounded-0 gradient-dark mb-n5" style="background: url(images/main-bg2.jpg); background-position: center center; background-size: cover;">
            <div class="card-body">
                <h1 class="color-white font-30 float-left">ICK Wallet</h1>
                <!-- <a href="#" data-menu="menu-cards" class="float-right color-white btn btn-xxs font-600 rounded-s border-white"><i class="fa fa-plus mr-2"></i>Add Card</a> -->
                <div clas="clearfix"></div>
            </div>

            <div class="card-body mx-0 px-0 mt-n4 mb-5">
                <div class="card-slider owl-carousel owl-no-dots mb-0">
                    <div class="card card-style mx-0 mt-4 cardbg-01" data-card-height="180">
                        <div class="card-top pl-3 pt-3">
                            <h1 class="color-white font-19 mb-0 pb-0">ICKCOIN</h1>
														<p class="color-white mb-0">1ICK = $0.246 USD</p>
                        </div>
                        <div class="card-center pr-3">
                            <h6 class="text-right pl-4 break-word"><a href="#" data-menu="menu-charge" class="btn btn-border btn-xs rounded-sm text-uppercase font-900 border-green-dark color-green-dark">+ Create ICK Wallet</a></h6>
                        </div>
                        <div class="card-bottom pl-3 pb-2">
                            <h6 class="color-blue-dark font-14">+ 0 USD</h6>
                        </div>
                        <div class="card-bottom pr-3 pb-2">
                            <h6 class="color-red-dark float-right font-14">+ 0 ETH</h6>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>

                    <div class="card card-style mx-0 mt-4 cardbg-02" data-card-height="180">
											<div class="card-top pl-3 pt-3">
													<h1 class="color-white font-19 mb-0 pb-0">ETHEREUM</h1>
													<p class="color-white mb-0">1ETH = $456.251 USD</p>
											</div>
											<div class="card-center pr-3">
													<h6 class="color-white text-right pl-4 break-word">0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B &nbsp;<a href="#" class="icon color-green-dark"><i class="far fa-copy"></i></a></h6>
											</div>
											<div class="card-bottom pl-3 pb-2">
													<h6 class="color-blue-dark font-14">+ 2651.013 USD</h6>
											</div>
											<div class="card-bottom pr-3 pb-2">
													<h6 class="color-red-dark float-right font-14">+ 2651.013 ETH</h6>
											</div>
											<div class="card-overlay bg-gradient"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="content mb-0 mt-n3">
            <div class="row mb-0">
                <div class="col-4 pr-1">
                    <a href="#" data-menu="menu-charge" class="card card-style mx-0 mb-2 p-3 text-center">
												<h3 class="color-green-dark mb-2 icon font-30"><i class="fas fa-charging-station"></i></h3>
                        <h6 class="font-14">Charge</h6>
                    </a>
                </div>
                <div class="col-4 pl-1 pr-1">
                    <a href="#" data-menu="menu-transfer" class="card card-style mx-0 mb-2 p-3 text-center">
												<h3 class="color-red-dark mb-2 icon font-30"><i class="fas fa-sync-alt"></i></h3>
                        <h6 class="font-14">Transfer</h6>
                    </a>
                </div>
                <div class="col-4 pl-1">
                    <a href="#" data-menu="menu-history" class="card card-style mx-0 mb-2 p-3 text-center">
												<h3 class="color-brown-dark mb-2 icon font-30"><i class="fas fa-history"></i></h3>
                        <h6 class="font-14">history</h6>
                    </a>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <h2>Waiting for Pending List</h2>
                <div class="list-group list-custom-large">
                    <a href="#">
                      <div class="spinner-border color-blue-dark mr-2" role="status">
                          <span class="sr-only">Loading...</span>
                      </div>
                      <span>RECIVEADDR</span>
                      <strong class="break-word">TXID : skflksdjflksjdflkjsdlfjslkdjfksdjflksdjfkjfiwejlfkjSDLKFJLKSDJFIWJELKSDJFLDJFJSDKLJFsdfsdfsdfsdf</strong>
                      <span class="badge bg-red-dark font-11">25.00 USD</span>
                      <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                      <div class="spinner-border color-blue-dark mr-2" role="status">
                          <span class="sr-only">Loading...</span>
                      </div>
                      <span>RECIVEADDR</span>
                      <strong class="break-word">TXID : skflksdjflksjdflkjsdlfjslkdjfksdjflksdjfkjfiwejlfkjSDLKFJLKSDJFIWJELKSDJFLDJFJSDKLJFsdfsdfsdfsdf</strong>
                      <span class="badge bg-green-dark font-11">25.00 USD</span>
                      <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- <div class="card card-style">
            <div class="content mb-0">
                <p class="font-600 color-highlight mb-n1">Your Latest</p>
                <h2>Subscriptions</h2>
                <p>
                    Showing latest activity from your card. These transactions have already been processed.
                </p>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fab fa-spotify rounded-xl shadow-s bg-dark-dark"></i>
                        <span>Spotify Premium</span>
                        <strong>Monthly Subscription</strong>
                        <span class="badge bg-yellow-dark font-11">25.00 USD</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-heart rounded-xl shadow-s bg-red-dark"></i>
                        <span>Gym Membership</span>
                        <span class="badge bg-red-dark font-11">15.00 USD</span>
                        <strong class="left-10">Monthly Subsciption</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fa fa-dollar-sign rounded-xl shadow-s bg-green-dark"></i>
                        <span>Bank Added Funds</span>
                        <strong>Manual Payment Adusted</strong>
                        <span class="badge bg-blue-dark font-11">1500.00 USD</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div> -->


    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0 bg-theme" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m bg-theme" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m bg-theme" data-menu-load="menu-colors.html" data-menu-height="480"></div>

		<div id="menu-charge" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-charge.html">
		</div>

    <div id="menu-transfer" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-transfer.html">
		</div>

    <div id="menu-transfercheck" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-transfercheck.html">
		</div>

    <div id="menu-history" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="200" data-menu-width="350" data-menu-load="menu-history.html"></div>

    <div id="menu-langChange" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="365" data-menu-width="350" data-menu-load="/menu-langChange.html"></div>

    <div id="menu-myinfo" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="/menu-myinfo.html"></div>

    <div id="menu-withdrawaddress" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="560" data-menu-width="350" data-menu-load="/menu-withdrawaddress.html"></div>

    <div id="menu-passchange" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="445" data-menu-width="350" data-menu-load="/menu-passchange.html"></div>


</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<script>
$('.card-slider').owlCarousel({loop:true, margin:20, nav:false, lazyLoad:true, stagePadding:50, items:1, autoplay: false, autoplayTimeout:4000});
</script>

</body>
