<div class="menu-title">
    <h1>ICK QR CODE</h1>
    <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
</div>
<div class="content mt-0">

  <div class="tab-controls tabs-round tab-animated tabs-medium tabs-rounded clearfix shadow-xl mb-4"
       data-tab-items="2"
       data-tab-active="bg-highlight activated color-white">
      <a href="#" class="font-12" data-tab-active data-tab="tab-1">Code</a>
      <a href="#" class="font-12" data-tab="tab-2">Scan</a>
  </div>

  <div class="tab-content" id="tab-1">
    <!-- 지갑없을시 -->
    <div class="text-center">
      <p class="font-40 mb-2 opacity-50"><i class="fas fa-wallet"></i></p>
      <p class="mb-3 opacity-70">NO WALLET</p>
      <a href="#" class="btn btn-center-l gradient-green rounded-sm btn-m font-13 font-600 mt-3 border-0">Create Wallet</a>
    </div>

    <!-- 지갑있을시 -->
    <div class="card card-style p-3">
      <div class="row mb-0">
        <div class="col-5 pr-1">
          <img class="generate-qr-auto mx-auto polaroid-effect shadow-l rounded-m" src="images/qr-img.jpg" style="width: 100%;">
        </div>
        <div class="col-7 pl-1">
          <!-- 야간모드일시 coin-logo-w.png -->
          <!-- 이더리움 coin-logo2.png -->
          <!-- 이더리움 야간모드 coin-logo2-w.png -->
          <img src="images/coin-logo.png" alt="" style="height: 30px;">
          <p class="text-right">1 ICK = $ 0.8000</p>
        </div>
        <div class="col-12 mt-2">
          <p>0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B &nbsp;<a href="#" class="icon color-green-dark"><i class="far fa-copy"></i></a></p>
        </div>
      </div>
    </div>

  </div>

  <div class="tab-content" id="tab-2">
    <div class="text-center">
      <!-- 야간모드일시 coin-logo-w.png -->
      <!-- 이더리움 coin-logo2.png -->
      <!-- 이더리움 야간모드 coin-logo2-w.png -->
      <img src="images/coin-logo.png" alt="" style="height: 30px;">
      <img class="generate-qr-auto mx-auto polaroid-effect shadow-l rounded-m mt-2" src="images/qr-img.jpg" style="width: 35%;">
      <div class="d-flex justify-content-center mt-4">
          <div class="spinner-border color-blue-dark" role="status">
              <span class="sr-only">Loading...</span>
          </div>
      </div>
      <p class="opacity-50">Loding...</p>
    </div>
  </div>

</div>




<script>
  var tab = $('.tab-controls');
  function activate_tabs(){
      var tabTrigger = $('.tab-controls a');
      tab.each(function(){
          var tabItems = $(this).parent().find('.tab-controls').data('tab-items');
          var tabWidth = $(this).width();
          var tabActive = $(this).find('a[data-tab-active]');
          var tabID = $('#'+tabActive.data('tab'));
          var tabBg = $(this).data('tab-active');
          $(this).find('a[data-tab]').css("width", (100/tabItems)+'%');
          tabActive.addClass(tabBg);
          tabActive.addClass(tabBg);
          tabID.slideDown(0);
      });
      tabTrigger.on('click',function(){
          var tabData = $(this).data('tab');
          var tabID = $('#'+tabData);
          var tabContent = $(this).parent().parent().find('.tab-content');
          var tabContent = $(this).parent().parent().parent().find('.tab-content');
          var tabOrder = $(this).data('tab-order');
          var tabBg = $(this).parent().parent().find('.tab-controls').data('tab-active');
          $(this).parent().find(tabTrigger).removeClass(tabBg);
          $(this).addClass(tabBg);
          $(this).parent().find('a').removeClass('no-click');
          $(this).addClass('no-click');
          tabContent.slideUp(250);
          tabID.slideDown(250);
      });
  }
  activate_tabs()
</script>
