<div class="menu-title">
    <h1 class="font-24">출금지갑주소</h1>
    <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
</div>
<div class="content mb-0 mt-0">
    <div class="input-style input-style-1">
        <span>address</span>
        <input type="name" value="지갑 별명">
    </div>
    <div class="input-style input-style-1">
        <span class="color-highlight">Select a Wallet</span>
        <em><i class="fa fa-angle-down"></i></em>
        <select>
            <option value="default" disabled selected>Select a Wallet</option>
            <option value="MDA">MDA</option>
            <option value="ETH">ETH</option>
        </select>
    </div>
    <div class="input-style input-style-1 input-required">
        <span>Wallet address</span>
        <em>(required)</em>
        <input type="name" placeholder="Wallet address">
    </div>
    <a class="btn btn-full btn-xxs font-600 font-13 bg-dark-dark rounded-s mb-2">Email Send</a>
    <div class="input-style input-style-1 input-required">
      <span>Authentication Code</span>
      <em>(required)</em>
      <input type="password" placeholder="Authentication Code" class="font-16">
    </div>
    <a href="#" class="btn btn-full btn-m shadow-l rounded-s font-600 bg-blue-dark mt-4">Save</a>

    <div class="divider mt-3 mb-3"></div>

    <div class="card card-style mx-0 mb-2 p-3">
      <div class="row">
        <div class="col-5">
          <h5 class="color-green-dark mb-0">지갑 별명</h5>
        </div>
        <div class="col-7">
          <p class="text-right">2020-12-12 00:00:00</p>
        </div>
      </div>
      <h6 class="break-word">sd65f4s6d5f465sd4f65s4df65s4d65f4s6d5f46s5d4f</h6>
      <a class="btn btn-full btn-xxs font-600 font-13 bg-red-dark rounded-s mb-2">삭제</a>
    </div>

</div>
<!-- <script>
  async function addPwd() {
    var Param = {}
    Param['UN_EAD_NAME'] = $("#UN_EAD_NAME").val()
    Param['EMAIL'] = $("#EMAIL").val()
    var valResult = commonLib.objValidate(Param)
    if (valResult) {
      alert("아이디,이메일을 입력해주세요")
      return
    }
    var r = await reqApi({
      URL: 'pwdChangeMail',
      PARAM: Param
    })
    if (r.FINDPWD.RESULT == 0) {
      alert("메일이 전송되었습니다")
    } else if (r.FINDPWD.RESULT == 1) {
      alert("이메일 또는 아이디를 확인해주세요")
    } else {
      alert("이메일 또는 아이디를 확인해주세요")
    }
  }
</script> -->
