<div class="menu-title">
    <h1>Coin Transfer</h1>
    <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
</div>
<div class="content mt-0">

  <div class="input-style input-style-1 input-required">
      <span class="color-highlight">Select a Wallet</span>
      <em><i class="fa fa-angle-down"></i></em>
      <select>
          <option value="default" disabled selected>Select a Wallet</option>
          <option value="ICK">ICK Wallet</option>
          <option value="ETH">ETH Wallet</option>
      </select>
  </div>
  <div class="">
    <p class="mb-1">ICK Balance <span class="float-right">2000.00000000 ICK</span></p>
  </div>
  <div class="input-style input-style-1 input-required">
      <span class="color-highlight">Transfer Wallet Address</span>
      <em class="badge bg-dark-dark font-11"><i class="fas fa-camera mt-0"></i></em>
      <input type="text" placeholder="Transfer Wallet Address">
  </div>
  <a class="btn btn-full btn-xxs font-600 font-13 bg-dark-dark text-white rounded-s mb-2">Address check</a>
  <div class="input-style input-style-1 input-required">
      <span class="color-highlight">Amount</span>
      <em>(required)</em>
      <input type="text" placeholder="Amount">
  </div>
  <a class="btn btn-xxs font-600 font-13 bg-dark-dark rounded-s mb-2">$ 10</a>
  <a class="btn btn-xxs font-600 font-13 bg-dark-dark rounded-s mb-2">$ 100</a>
  <a class="btn btn-xxs font-600 font-13 bg-dark-dark rounded-s mb-2">$ 200</a>

  <a data-menu="menu-transfercheck" class="btn btn-full btn-m font-600 font-13 gradient-highlight text-white rounded-s mt-3">Continue</a>

</div>
