<div class="menu-title">
    <h1>History</h1>
    <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
</div>
<div class="divider divider-margins mt-3 mb-0"></div>
<div class="content mt-0">
    <div class="list-group list-custom-small list-icon-0">
        <a href="history.html">
            <span>ICK History</span>
            <i class="fa fa-angle-right pr-1"></i>
        </a>
        <a href="history.html">
            <span>ETH History</span>
            <i class="fa fa-angle-right pr-1"></i>
        </a>
    </div>
</div>
