<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>MDA Coin</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">MDA Wallet</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="#" data-menu="menu-charge"><i class="fas fa-charging-station"></i><span>Charge</span></a>
        <a href="#" data-menu="menu-transfer"><i class="fas fa-sync-alt"></i><span>Transfer</span></a>
        <a href="index.html" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="#" data-menu="menu-history"><i class="fas fa-history"></i><span>history</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Notice</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content" id="boardList">

        <a href="notice-view.html" class="card card-style mb-2">
            <div class="content">
              <p class="font-11 opacity-70 font-italic line-height-s mb-1">2020-12-12 00:00:00</p>
              <h4>공지사항입니다.</h4>
            </div>
        </a>
        <a href="/notice-view.html" class="card card-style mb-2">
            <div class="content">
              <p class="font-11 opacity-70 font-italic line-height-s mb-1">2020-12-12 00:00:00</p>
              <h4>공지사항입니다.</h4>
            </div>
        </a>
        <a href="/notice-view.html" class="card card-style mb-2">
            <div class="content">
              <p class="font-11 opacity-70 font-italic line-height-s mb-1">2020-12-12 00:00:00</p>
              <h4>공지사항입니다.</h4>
            </div>
        </a>

        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center mt-3">
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-dark-dark color-white shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white shadow-l border-0" href="#">3<span class="sr-only">(current)</span></a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-dark-dark color-white shadow-l border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>

    </div>


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0 bg-theme" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m bg-theme" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m bg-theme" data-menu-load="menu-colors.html" data-menu-height="480"></div>

		<div id="menu-charge" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-charge.html">
		</div>

    <div id="menu-transfer" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-transfer.html">
		</div>

    <div id="menu-transfercheck" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="410" data-menu-width="350" data-menu-load="menu-transfercheck.html">
		</div>

    <div id="menu-history" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="200" data-menu-width="350" data-menu-load="menu-history.html"></div>

    <div id="menu-langChange" class="menu menu-box-modal rounded-m bg-theme" data-menu-height="365" data-menu-effect="menu-over" data-menu-load="/menu-langChange"></div>


</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</body>
