<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>ICK Coin</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pt-3">

        <div class="card card-style">
            <div class="content">
                <p class="color-highlight mb-1 font-14">Let's Get Started</p>
                <h1 class="font-30">Sign Up</h1>
                <!-- <p>
                    Create an account, it's free and gives you tones of benefits!
                </p> -->

                <div class="input-style has-icon input-style-1 input-required langbox">
                  <i class="input-icon fas fa-globe-americas"></i>
                  <span class="color-highlight">Country</span>
                  <em><i class="fa fa-angle-down"></i></em>
                  <input type="text" value="Korea" class="langinput font-16" id="countryName">
                  <ul class="langlist font-16" id="countrys">
                  </ul>
                </div>

                <div class="row mb-0">
                  <div class="col-3">
                    <div class="input-style input-style-1 input-required">
                      <input type="name" value="82" id="D_COUNTRY_HP" readonly class="font-16">
                    </div>
                  </div>
                  <div class="col-9">
                    <div class="input-style input-style-1 input-required">
                      <span>Phone number</span>
                      <input type="number" placeholder="Phone number" id="D_HP" class="font-16">
                    </div>
                  </div>
                </div>

                <div class="input-style has-icon input-style-1 input-required">
                  <i class="input-icon fa fa-user"></i>
                  <span>ID</span>
                  <em>(required)</em>
                  <input type="name" placeholder="ID" id="M_UID" autocomplete="false" class="font-16">
                </div>
                <a class="btn btn-full btn-xxs font-600 font-13 bg-dark-dark rounded-s mb-2" onclick="startIdCheck()">ID 중복확인</a>

                <div class="input-style has-icon input-style-1 input-required">
                  <i class="input-icon fa fa-lock"></i>
                  <span>Password</span>
                  <em>(required)</em>
                  <input type="password" placeholder="Password" id="D_PASS" autocomplete="false">
                </div>
                <div class="input-style has-icon input-style-1 input-required">
                  <i class="input-icon fa fa-lock"></i>
                  <span>Confirm Password</span>
                  <em>(required)</em>
                  <input type="password" placeholder="Confirm Password" id="D_PASS_CONF">
                </div>

                <div class="input-style has-icon input-style-1 input-required">
                  <i class="input-icon fa fa-user"></i>
                  <span>Email</span>
                  <em>(required)</em>
                  <input type="email" placeholder="Email" id="D_EMAIL" class="font-16">
                </div>
                <a class="btn btn-full btn-xxs font-600 font-13 bg-dark-dark rounded-s mb-2" onclick="sendEmail()">Email 인증</a>
                <div class="input-style has-icon input-style-1 input-required">
                  <i class="input-icon fa fa-lock"></i>
                  <span>Mail authentication</span>
                  <em>(required)</em>
                  <input type="text" placeholder="Mail authentication" id="SMS_NO" class="font-16">
                </div>


                <a href="#" class="btn btn-full btn-l font-600 font-13 gradient-highlight mt-4 rounded-s">Create Account</a>

                <div class="row pt-3 mb-3">
                    <div class="col-6 text-left">
                        <a href="page-forgot.html">Forgot Password?</a>
                    </div>
                    <div class="col-6 text-right">
                        <a href="signin.html">Sign In Here</a>
                    </div>
                </div>

                <div class="divider"></div>

                <a href="#" class="btn btn-icon text-left btn-full btn-l font-600 font-13 bg-facebook mt-4 rounded-s"><i class="fab fa-facebook-f text-center"></i>Sign up with Facebook</a>
                <a href="#" class="btn btn-icon text-left btn-full btn-l font-600 font-13 bg-twitter mt-2 rounded-s"><i class="fab fa-twitter text-center"></i>Sign up with Twitter</a>
                <a href="#" class="btn btn-icon text-left btn-full btn-l font-600 font-13 bg-dark-dark mt-2 rounded-s"><i class="fab fa-apple text-center"></i>Sign up with Apple</a>


            </div>
        </div>


    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
