<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<!-- <link rel="stylesheet" type="text/css" href="styles/style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<!-- css 로드 안될시사용 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(()=>{
    $('head').append($('<link rel="stylesheet" type="text/css" />').attr('href', 'styles/style.css?v='+new Date().getTime()));
  })
</script>
<!-- css 로드 안될시사용  -->
<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">AppKit</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>


    <div class="page-content">

        <div data-card-height="cover" class="card mb-0" style="background-image:url(images/sign-bg.jpg); background-position: center center; background-size: cover;">
            <div class="card-center">

                <div class="text-center">
                    <!-- <p class="font-600 color-highlight mb-1 font-16">Let's Get Started</p> -->
                    <img src="images/coin-simbol.png" alt="MDACOIN logo" style="width: 30%;">
                    <h1 class="font-30 color-white mt-2">MDACOIN</h1>
                </div>

                <div class="content px-4">
                    <div class="input-style input-light has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-envelope"></i>
                        <span>Email</span>
                        <em>(required)</em>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-style input-light has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-lock"></i>
                        <span>Password</span>
                        <em>(required)</em>
                        <input type="password" placeholder="Password">
                    </div>

                    <div class="row pt-1 mb-3">
                        <div class="col-6 text-left font-11">
                          <div class="form-check icon-check sign-check">
                              <input class="form-check-input" type="checkbox" value="" id="check3" checked>
                              <label class="form-check-label" for="check3">Remember Me</label>
                              <i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
                              <i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
                          </div>
                        </div>
                        <div class="col-6 text-right font-11">
                            <a class="color-white opacity-50" href="page-forgot-2.html">Forgot Password?</a>
                        </div>
                    </div>

                    <a href="#" data-back-button class="btn btn-full btn-l font-600 font-13 gradient-highlight mt-4 rounded-s">Sign In</a>

                </div>

            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>



    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
