/* Generating Color Pack*/

$defaultGradient : linear-gradient(to bottom, rgba(27,85,191,1) 0%, rgba(23,64,191,1) 100%)!important;
$colorHighlightLight: #5D9CEC;
$colorHighlightDark: #4A89DC;


$colorPack: (
    "highlight" $colorHighlightLight $colorHighlightDark, 
    "green" #A0D468 #8CC152 rgba(140, 193, 82, 0.3) rgba(140, 193, 82, 0.7), 
    "red" #ED5565 #DA4453 rgba(218, 68, 83, 0.3) rgba(218, 68, 83, 0.7), 
    "orange" #FC6E51 #E9573F rgba(233, 87, 63, 0.3) rgba(233, 87, 63, 0.7), 
    "yellow" #FFCE54 #F6BB42 rgba(246, 187, 66, 0.3) rgba(246, 187, 66, 0.7), 
    "blue" #5D9CEC #4A89DC rgba(74, 137, 220, 0.3) rgba(74, 137, 220, 0.7), 
    "teal" #A0CECB #7DB1B1 rgba(125, 177, 177, 0.3) rgba(125, 177, 177, 0.7), 
    "mint" #48CFAD #37BC9B rgba(55, 188, 155, 0.3) rgba(55, 188, 155, 0.7), 
    "pink" #EC87C0 #D770AD rgba(215, 112, 173, 0.3) rgba(215, 112, 173, 0.7), 
    "magenta" #AC92EC #967ADC rgba(150, 122, 220, 0.3) rgba(150, 122, 220, 0.7), 
    "brown" #BAA286 #AA8E69 rgba(170, 142, 105, 0.3) rgba(170, 142, 105, 0.7),
    "gray" #e2e5ea #AAB2BD rgba(170, 178, 189, 0.3) rgba(170, 178, 189, 0.7),
    "dark" #656D78 #434A54 rgba(67, 74, 84, 0.3) rgba(67, 74, 84, 0.7),
    "white" #FFF #FFF rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.7)
);

.color-highlight{color:nth(nth($colorPack,1),3)!important;}
.bg-highlight{background-color:nth(nth($colorPack,1),3)!important; color:#FFF!important;}
.border-highlight{border-color:nth(nth($colorPack,1),3)!important;}
.gradient-highlight{background-image:linear-gradient(to bottom, nth(nth($colorPack,1),2), nth(nth($colorPack,1),3))!important;}
.gradient-menu{background-image:linear-gradient(130deg, #7ea5f6, #ff384c)!important;}


@each $colorName, $colorHex1, $colorHex2, $colorHex3, $colorHex4 in $colorPack{
    .color-#{$colorName}-light{color:$colorHex1!important;}
    .bg-#{$colorName}-light{background-color:$colorHex1!important; color:#FFF!important;}
    .bg-#{$colorName}-fade{background-color:$colorHex4!important; color:#FFF!important;}
    .color-#{$colorName}-dark{color:$colorHex2!important;}
    .color-icon-#{$colorName}{stroke:$colorHex2!important; fill:$colorHex3!important;}
    .bg-#{$colorName}-dark{background-color:$colorHex2!important; color:#FFF!important;}
    .border-#{$colorName}-light{border-color:$colorHex1!important;}
    .border-#{$colorName}-dark{border-color:$colorHex2!important;}
    .gradient-#{$colorName}{background-image:linear-gradient(to bottom, $colorHex1 , $colorHex2);}
}

/*Social Colors*/
$socialColors: (
    "facebook" #3b5998, 
    "linkedin" #0077B5, 
    "twitter" #4099ff, 
    "google" #d34836, 
    "whatsapp" #34AF23, 
    "pinterest" #C92228, 
    "mail" #3498db, 
    "phone" #27ae60, 
    "instagram" #e1306c
);

@each $socialItem, $socialHex in $socialColors{
    .color-#{$socialItem}{color:$socialHex!important;}
    .bg-#{$socialItem}{background-color:$socialHex!important;}
}

/*Default Colors*/
.color-white{color:#FFF!important;}
.color-black{color:#000!important;}
.border-transparent{border-color:transparent!important;}


